.in-addition {
  padding: 80px 0;
  background-color: $light-l;

  &__wrapper {
    max-width: max-content;
    margin: 0 auto;
    display: flex;
  }

  &__box {
    &-img {
      padding-top: 10px;
      margin-right: 30px;
    }

    &-txt {
      max-width: 380px;
    }
  }
}

.donation {

  &>* {
    margin-bottom: 20px;
  }

  &__title {
    line-height: 45px;
    letter-spacing: 0.06em;
  }

  &__card {

    display: flex;
    max-width: 350px;
    width: 100%;
    background-color: $primary;
    padding: 10px 15px;
    border: none;
    border-radius: 9px;
    @extend .georgia;
    @include txt-norm(20px);
    text-decoration: none;
    letter-spacing: 0.06em;
    color: $dark-l;

    &:hover {
      background-color: $primary-light;
    }

    & img {
      margin-right: 15px;
    }

    &-label {
      display: block;
      @extend .georgia;
      @include txt-norm(15px);
      color: $dark-l;
      letter-spacing: 0.06em;
    }
  }

  &__text {
    @extend .arial;
    @include txt-norm(12px);
    line-height: 18px;
    color: $dark-m;

  }
}

@media screen and (max-width: 1279px) {
  .in-addition{
    padding: 80px 0 97px;
    &__wrapper {
      flex-direction: column-reverse;
    }
    &__box {
      &-txt {
        margin: 0 auto 30px;
      }
      &-img {
        max-width: max-content;
        margin: 0 auto;

        & img {
          max-width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 767px){
  .in-addition {
    padding: 42px 0 38px;
    &__box {
      &-txt {
        padding: 0 10px;
        margin: 0 auto 11px;
      }
      &-img {
        max-width: 88%;
      }
    }
  }
  .donation {
    &__title {
      line-height: 32px;
    }
    &__card {
      align-items: center;
      padding: 10px;
      &-label {
        letter-spacing: 0;
        line-height: 160%;
      }
      &-text {
        @include txt-norm(15px);
        letter-spacing: 1px;
        line-height: 110%;
      }
    }
    &__text {
      text-align: justify;
    }
  }
}